# android-mvp

./: README.md
app/: build.gradle
app/src/androidTest/java/net/jaedong/android_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jaedong/android_mvp/: MainActivity.java
app/src/main/java/net/jaedong/android_mvp/activities/home/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/net/jaedong/android_mvp/: ExampleUnitTest.java
